M;3213805024;Abacavir;300 mg n/r Sólido oral ;0;
M;3213805025;Abacavir;10 mg/ml n/r Líquido oral;0;
M;3214401016;Acetazolamida;250 mg n/r Sólido oral;0;
M;3214305001;Acetilcisteína;300 mg/3 ml ampolla x 3 ml Líquido para inhalación;0;
M;3214503005;Acetilcisteína;100 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;3213805001;Aciclovir;200 mg/5 ml frasco x 100 ml Líquido oral;0;
M;3213805002;Aciclovir;200 mg/5 ml frasco x 120 ml Líquido oral;0;
M;3213805003;Aciclovir;200 mg  n/r Sólido oral ;0;
M;3213805004;Aciclovir;400mg  n/r Sólido oral ;0;
M;3213805005;Aciclovir;800 mg n/r Sólido oral ;0;
M;3213805006;Aciclovir;250 mg n/r Sólido parenteral;0;
M;3214401007;Aciclovir;3 % n/r Semisólido oftálmico;0;
M;3213901082;Ácido  trans-retinoico (atra) ;10 mg  Sólido oral;0;
M;3213301013;Ácido acetil salicílico;100 mg n/r Sólido oral;0;
M;3214102026;Ácido acetil salicílico;500 mg n/r Sólido oral;0;
M;3214005001;Ácido alendrónico (Alendronato sódico);70 mg n/r Sólido oral ;0;
M;3213211013;Ácido ascórbico (Vitamina C);100 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3213303010;Ácido fólico;1 mg  n/r Sólido oral;0;
M;3213303011;Ácido fólico;5 mg n/r Sólido oral;0;
M;3213506001;Ácido fusídico;2 % n/r Semisólido cutáneo;0;
M;3213804001;Ácido p-aminosalicílico;800 mg n/r Sólido oral;0;
M;3213302001;Ácido tranexámico;100 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3213302002;Ácido tranexámico;250 mg  n/r Sólido oral;0;
M;3213302003;Ácido tranexámico;500 mg n/r Sólido oral;0;
M;3214103015;Ácido valpróico (Sal sódica);500 mg n/r Sólido oral;0;
M;3214103016;Ácido valpróico (Sal sódica);200 mg/ml n/r Líquido oral;0;
M;3214103017;Ácido valpróico (Sal sódica);375 mg/ml n/r Líquido oral;0;
M;3214103018;Ácido valpróico (Sal sódica);250 mg /5 ml frasco x 120 ml Líquido oral;0;
M;3214005002;Ácido zolendrónico;4 mg n/r Líquido parenteral o sólido parenteral;0;
M;3213904014;Adalimumab;40 mg  Líquido parenteral;0;
M;3213510001;Adapaleno;0,1 % n/r Semisólido cutáneo;0;
M;3213401018;Adenosina;3 mg/ml vial x 2 ml Líquido parenteral;0;
M;3213216002;Agalsidasa beta;35 mg  Sólido parenteral;0;
M;3213305002;Agentes gelatinas ;3,5% ampolla x 500 ml Líquido parenteral;0;
M;3213305003;Agentes gelatinas ;4% ampolla x 500 ml Líquido parenteral;0;
M;3213305004;Agentes gelatinas ;5,5% n/r Líquido parenteral;0;
M;3214507001;Agua para inyección;2 ml 2 ml Líquido parenteral;0;
M;3214507002;Agua para inyección;3 ml 3 ml Líquido parenteral;0;
M;3214507003;Agua para inyección;5 ml 5 ml Líquido parenteral;0;
M;3214507004;Agua para inyección;10 ml 10 ml Líquido parenteral;0;
M;3214507005;Agua para inyección;250 ml 250 ml Líquido parenteral;0;
M;3214507006;Agua para inyección;3000 ml 3000 ml Líquido parenteral;0;
M;3214202002;Albendazol;400 mg n/r Sólido oral;0;
M;3214202003;Albendazol;100 mg/5 ml frasco x 20 ml Líquido oral;0;
M;3213305001;Albúmina humana ;20%  Líquido parenteral;0;
M;3214004001;Alopurinol;100 mg n/r Sólido oral ;0;
M;3214004002;Alopurinol;300 mg n/r Sólido oral ;0;
M;3214105030;Alprazolam;0,25 mg n/r Sólido oral;0;
M;3214105031;Alprazolam;0,50 mg n/r Sólido oral;0;
M;3213401016;Alprostadil;20 mcg  Líquido parenteral;0;
M;3213401017;Alprostadil;500 mcg  Líquido parenteral;0;
M;3213505001;Alquitrán de hulla;5 % n/r Líquido cutáneo;0;
M;3213301017;Alteplasa;50 mg  Sólido parenteral;0;
M;3213802001;Amfotericina B ;50 mg n/r Sólido parenteral;0;
M;3214503017;Amifostina;500 mg n/r Sólido parenteral;0;
M;3213801067;Amikacina;50 mg/ml  ampolla x 2 ml Líquido parenteral;0;
M;3213801068;Amikacina;250 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213801069;Amikacina;250 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3213305005;Aminoácidos;5 % n/r Líquido parenteral;0;
M;3213305006;Aminoácidos;8,5 % frasco x 500 ml Líquido parenteral;0;
M;3213305007;Aminoácidos;10 % frasco x 100 ml Líquido parenteral;0;
M;3213305008;Aminoácidos;10 % frasco x 250 ml Líquido parenteral;0;
M;3213305009;Aminoácidos;10 % frasco x 500 ml Líquido parenteral;0;
M;3213305010;Aminoácidos;15 % frasco x 500 ml Líquido parenteral;0;
M;3214303015;Aminofilina;25 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;3213401005;Amiodarona;200 mg n/r Sólido oral;0;
M;3213401006;Amiodarona;50 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;3214106001;Amitriptilina;10 mg n/r Sólido oral;0;
M;3214106002;Amitriptilina;25 mg n/r Sólido oral;0;
M;3213408001;Amlodipina;5 mg  n/r Sólido oral ;0;
M;3213408002;Amlodipina;10 mg n/r Sólido oral ;0;
M;3213801005;Amoxicilina;500 mg  n/r Sólido oral ;0;
M;3213801006;Amoxicilina;100 mg/ml n/r Sólido oral (polvo);0;
M;3213801007;Amoxicilina;250 mg/5 ml frasco x 100 ml Sólido oral (polvo);0;
M;3213801008;Amoxicilina;250 mg/5 ml frasco x 120 ml Sólido oral (polvo);0;
M;3213801021;Amoxicilina + Ácido clavulánico;500 mg + 125 mg n/r Sólido oral ;0;
M;3213801022;Amoxicilina + Ácido clavulánico;(125 mg + 31,25 mg)/5 ml frasco x 100 ml Sólido oral  (polvo);0;
M;3213801023;Amoxicilina + Ácido clavulánico;(125 mg + 31,25 mg)/5 ml frasco x 120 ml Sólido oral  (polvo);0;
M;3213801024;Amoxicilina + Ácido clavulánico;(250 mg + 62,5 mg)/5 ml frasco x 100 ml Sólido oral  (polvo);0;
M;3213801025;Amoxicilina + Ácido clavulánico;(250 mg + 62,5 mg)/5 ml frasco x 120 ml Sólido oral  (polvo);0;
M;3213801026;Amoxicilina + Ácido clavulánico;1.000 mg + 200 mg n/r Sólido parenteral;0;
M;3213801003;Ampicilina;500  mg  n/r Sólido parenteral;0;
M;3213801004;Ampicilina;1.000 mg n/r Sólido parenteral;0;
M;3213801018;Ampicilina + Sulbactam;1.000 mg + 500 mg n/r Sólido parenteral;0;
M;3213801019;Ampicilina + sulbactam (sultamicilina);375 mg  Sólido oral;0;
M;3213801020;Ampicilina + sulbactam (sultamicilina);750 mg  Sólido oral;0;
M;3214401025;Anéstesico local oftálmico;----- frasco x 10 ml Líquido oftálmico;0;
M;3214401026;Anéstesico local oftálmico;----- frasco x  15 ml Líquido oftálmico;0;
M;3214201013;Artemeter + lumefantrina;20 mg + 120 mg n/r Sólido oral;0;
M;3213901080;Asparaginasa;10.000 UI n/r Sólido parenteral;0;
M;3213805013;Atazanavir;150 mg  n/r Sólido oral ;0;
M;3213805014;Atazanavir;200 mg n/r Sólido oral ;0;
M;3213407005;Atenolol;50 mg  n/r Sólido oral ;0;
M;3213407006;Atenolol;100 mg n/r Sólido oral ;0;
M;3213203001;Atropina;1 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3214401020;Atropina;0,5% frasco x 5 ml Líquido oftálmico;0;
M;3214401021;Atropina;0,5% frasco x 10 ml Líquido oftálmico;0;
M;3214401022;Atropina;1% frasco x 5 ml Líquido oftálmico;0;
M;3214401023;Atropina;1% frasco x 10 ml Líquido oftálmico;0;
M;3213904030;Azatioprina;50 mg n/r Sólido oral ;0;
M;3213904031;Azatioprina;100 mg n/r Sólido parenteral;0;
M;3213801054;Azitromicina;250 mg  n/r Sólido oral ;0;
M;3213801055;Azitromicina;500 mg n/r Sólido oral ;0;
M;3213801056;Azitromicina;200 mg/5 ml  n/r Sólido oral  (polvo);0;
M;3213904016;Basiliximab;10 mg n/r Sólido parenteral;0;
M;3213904017;Basiliximab;20 mg n/r Sólido parenteral;0;
M;3214303007;Beclometasona;50 mcg/dosis n/r Líquido para inhalación;0;
M;3214303008;Beclometasona;250 mcg/dosis n/r Líquido para inhalación;0;
M;3213801009;Bencilpenicilina (Penicilina G Cristalina);1´000.000 UI  n/r Sólido parenteral;0;
M;3213801010;Bencilpenicilina (Penicilina G Cristalina);5´000.000 UI n/r Sólido parenteral;0;
M;3213801011;Bencilpenicilina benzatínica (Penicilina G benzatínica);600.000 UI  n/r Sólido parenteral;0;
M;3213801012;Bencilpenicilina benzatínica (Penicilina G benzatínica);1´200.000 UI n/r Sólido parenteral;0;
M;3213801013;Bencilpenicilina benzatínica (Penicilina G benzatínica);2´400 000 UI n/r Sólido parenteral;0;
M;3214201014;Benznidazol;50 mg n/r Sólido oral;0;
M;3214201015;Benznidazol;100 mg n/r Sólido oral;0;
M;3213507006;Betametasona;0,05% n/r Semisólido cutáneo;0;
M;3213507007;Betametasona;0,05% frasco x 60 ml Líquido cutáneo;0;
M;3213507008;Betametasona;0,10% tubo x 40 Semisólido cutáneo;0;
M;3213507009;Betametasona;0,10% n/r Líquido cutáneo;0;
M;3213702002;Betametasona;4 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213901071;Bevacizumab;25 mg/ml vial x 4 ml Líquido parenteral;0;
M;3213901072;Bevacizumab;25 mg/ml vial x 16 ml Líquido parenteral;0;
M;3213305061;Bicarbonato de sodio;1 mEq/ml (8,4%) ampolla x 10 ml Líquido parenteral;0;
M;3214104001;Biperideno;2 mg n/r Sólido oral;0;
M;3214104002;Biperideno;4 mg n/r Sólido oral;0;
M;3214104003;Biperideno;5 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213901051;Bleomicina;15 UI n/r Sólido parenteral;0;
M;3213901085;Bortezomib;3,5 mg  Sólido parenteral;0;
M;3213402008;Bosentano;125 mg  Sólido oral;0;
M;3213402009;Bosentano;62,5 mg  Sólido oral;0;
M;3214101009;Bupivacaína (sin epinefrina);0,5% ampolla x 10 ml Líquido parenteral;0;
M;3214101010;Bupivacaína (sin epinefrina);0,5% ampolla x 20 ml Líquido parenteral;0;
M;3214101011;Bupivacaína (sin epinefrina);0,75% ampolla x 10 ml Líquido parenteral;0;
M;3214101012;Bupivacaína hiperbárica;0,5% ampolla x 3 ml Líquido parenteral;0;
M;3214101013;Bupivacaína hiperbárica;0,5% ampolla x 4 ml Líquido parenteral;0;
M;3214101014;Bupivacaína hiperbárica;0,75% ampolla x 4 ml Líquido parenteral;0;
M;3214102019;Buprenorfina;20 mg n/r Parche transdérmico;0;
M;3214102020;Buprenorfina;0,2 mg n/r Sólido oral (Sublingual);0;
M;3214102021;Buprenorfina;0,3 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213203002;Butilescopolamina (N-butilbromuro de hioscina);20 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3214104006;Cabergolina;0,5 mg n/r Sólido oral;0;
M;3213212002;Calcio carbonato;500 mg n/r Sólido oral;0;
M;3213212001;Calcio gluconato;10 % ampolla 'x 10 ml Líquido parenteral;0;
M;3213505002;Calcipotriol + Betametasona dipropionato;(50 mcg + 0,5 mg)/g tubo x 30 g Semisólido cutáneo;0;
M;3213211004;Calcitriol;0,5 mcg n/r Sólido oral;0;
M;3213901028;Capecitabina;500 mg n/r Sólido oral ;0;
M;3213804005;Capreomicina;1.000 mg n/r Sólido parenteral;0;
M;3214103012;Carbamazepina;200 mg n/r Sólido oral;0;
M;3214103013;Carbamazepina;400 mg n/r Sólido oral (liberación prolongada);0;
M;3214103014;Carbamazepina;100 mg/5 ml frasco x 120 ml Líquido oral;0;
M;3213305014;Carbohidratos (Dextrosa en agua);5% funda x 250 ml Líquido parenteral;0;
M;3213305015;Carbohidratos (Dextrosa en agua);5% funda x 500 ml Líquido parenteral;0;
M;3213305016;Carbohidratos (Dextrosa en agua);5% funda x 1.000 ml Líquido parenteral;0;
M;3213305017;Carbohidratos (Dextrosa en agua);10% funda x 500 ml Líquido parenteral;0;
M;3213305018;Carbohidratos (Dextrosa en agua);10% funda x 1.000 ml Líquido parenteral;0;
M;3213305019;Carbohidratos (Dextrosa en agua);50% funda x 500 ml Líquido parenteral;0;
M;3213305020;Carbohidratos (Dextrosa en agua);50% funda x 1.000 ml Líquido parenteral;0;
M;3213207002;Carbón activado;----- n/r Sólido oral (polvo);0;
M;3213901057;Carboplatino;10 mg/ml vial x 15 ml Líquido parenteral;0;
M;3213901058;Carboplatino;10 mg/ml vial x 45 ml Líquido parenteral;0;
M;3213901059;Carboplatino;150 mg n/r Sólido parenteral;0;
M;3213901060;Carboplatino;450 mg n/r Sólido parenteral;0;
M;3213407007;Carvedilol;6,25 mg n/r Sólido oral ;0;
M;3213407008;Carvedilol;12,5 mg n/r Sólido oral ;0;
M;3213407009;Carvedilol;25 mg n/r Sólido oral ;0;
M;3213802009;Caspofungina;50 mg n/r Sólido parenteral;0;
M;3213802010;Caspofungina;70 mg n/r Sólido parenteral;0;
M;3213801028;Cefalexina;500 mg n/r Sólido oral ;0;
M;3213801029;Cefalexina;250 mg/5 ml n/r Sólido oral (polvo);0;
M;3213801030;Cefazolina;1.000 mg n/r Sólido parenteral;0;
M;3213801035;Cefepima;1.000 mg n/r Sólido parenteral;0;
M;3213801031;Ceftazidima;500  mg  n/r Sólido parenteral;0;
M;3213801032;Ceftazidima;1.000 mg n/r Sólido parenteral;0;
M;3213801033;Ceftriaxona;500 mg  n/r Sólido parenteral;0;
M;3213801034;Ceftriaxona;1.000 mg n/r Sólido parenteral;0;
M;3213901067;Cetuximab;5 mg/ml/20 ml (100 mg/20 ml)  Líquido parenteral;0;
M;3213901068;Cetuximab;5 mg/mL  Líquido parenteral;0;
M;3213901069;Cetuximab;5 mg/ml/100 ml (500 mg/100 ml)  Líquido parenteral;0;
M;3213901001;Ciclofosfamida;50 mg n/r Sólido oral ;0;
M;3213901002;Ciclofosfamida;500 mg n/r Sólido parenteral;0;
M;3213901003;Ciclofosfamida;1.000 mg n/r Sólido parenteral;0;
M;3213804002;Cicloserina;250 mg n/r Sólido oral ;0;
M;3213904020;Ciclosporina;25 mg n/r Sólido oral ;0;
M;3213904021;Ciclosporina;50 mg n/r Sólido oral ;0;
M;3213904022;Ciclosporina;100 mg n/r Sólido oral ;0;
M;3213904023;Ciclosporina;50 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3213904024;Ciclosporina;100 mg/ml frasco x 50 ml Líquido oral;0;
M;3213801070;Ciprofloxacina;500 mg  n/r Sólido oral ;0;
M;3213801071;Ciprofloxacina;2 mg/ml frasco/funda x 100 ml Líquido parenteral;0;
M;3213801072;Ciprofloxacina;10 mg/ml  n/r Líquido parenteral;0;
M;3213801073;Ciprofloxacina;20 mg/ml n/r Líquido parenteral;0;
M;3214401008;Ciprofloxacina;0,3% frasco x 5 ml Líquido oftálmico;0;
M;3213901053;Cisplatino;0,5 mg/ml n/r Líquido parenteral;0;
M;3213901054;Cisplatino;1 mg/ml   vial x 50 ml Líquido parenteral;0;
M;3213901055;Cisplatino;10 mg n/r Sólido parenteral;0;
M;3213901056;Cisplatino;50 mg n/r Sólido parenteral;0;
M;3213901020;Citarabina;100 mg n/r Sólido parenteral;0;
M;3213901021;Citarabina;500 mg n/r Sólido parenteral;0;
M;3213901022;Citarabina;1.000 mg n/r Sólido parenteral;0;
M;3213801049;Claritromicina;500 mg n/r Sólido oral ;0;
M;3213801050;Claritromicina;125 mg/5 ml  frasco x 50 ml Sólido oral  (polvo);0;
M;3213801051;Claritromicina;125 mg/5 ml  frasco x 60 ml Sólido oral  (polvo);0;
M;3213801052;Claritromicina;250 mg/5 ml n/r Sólido oral  (polvo);0;
M;3213801053;Claritromicina;500 mg n/r Sólido parenteral;0;
M;3213801057;Clindamicina;300 mg n/r Sólido oral ;0;
M;3213801058;Clindamicina;150 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3214105029;Clobazam;10 mg  Sólido oral;0;
M;3213804019;Clofazimina;100 mg n/r Sólido oral ;0;
M;3213603013;Clomifeno;50 mg n/r Sólido oral ;0;
M;3214103008;Clonazepam;0,5 mg n/r Sólido oral;0;
M;3214103009;Clonazepam;1 mg n/r Sólido oral;0;
M;3214103010;Clonazepam;2 mg n/r Sólido oral;0;
M;3214103011;Clonazepam;2,5 mg/ml n/r Líquido oral;0;
M;3213301009;Clopidogrel;75 mg  n/r Sólido oral;0;
M;3213301010;Clopidogrel;300 mg n/r Sólido oral;0;
M;3213901004;Clorambucilo;2 mg n/r Sólido oral ;0;
M;3214401001;Cloranfenicol;0,25% n/r Líquido oftálmico;0;
M;3214401002;Cloranfenicol;0,5% n/r Líquido oftálmico;0;
M;3214401003;Cloranfenicol;1 % n/r Semisólido oftálmico;0;
M;3214201007;Cloroquina;250 mg n/r Sólido oral;0;
M;3214201008;Cloroquina;40 mg/ml n/r Líquido parenteral;0;
M;3214105001;Clorpromazina;25 mg n/r Sólido oral;0;
M;3214105002;Clorpromazina;100 mg n/r Sólido oral;0;
M;3214105003;Clorpromazina;25 mg/2 ml ampolla x 2 ml Líquido parenteral;0;
M;3213403001;Clortalidona;25 mg  n/r Sólido oral ;0;
M;3213403002;Clortalidona;50 mg n/r Sólido oral ;0;
M;3213305060;Cloruro de potasio;2 mEq/ml (20%) ampolla x 10 ml Líquido parenteral;0;
M;3213305024;Cloruro de sodio;0,9% funda x 100 ml Líquido parenteral;0;
M;3213305025;Cloruro de sodio;0,9% funda x 250 ml Líquido parenteral;0;
M;3213305026;Cloruro de sodio;0,9% funda x 500 ml Líquido parenteral;0;
M;3213305027;Cloruro de sodio;0,9% funda x 1.000 ml Líquido parenteral;0;
M;3213305062;Cloruro de sodio;3,4 mEq/ml (20%) ampolla x 10 ml Líquido parenteral;0;
M;3213501001;Clotrimazol;1 % tubo x 20 g Semisólido cutáneo;0;
M;3213501002;Clotrimazol;1 % tubo x 40 g Semisólido cutáneo;0;
M;3213501003;Clotrimazol;1 % frasco x 25 ml Líquido cutáneo;0;
M;3213601003;Clotrimazol;1% tubo 40 g + aplicadores Semisólido vaginal;0;
M;3213601004;Clotrimazol;2% tubo 20 g + aplicadores Semisólido vaginal;0;
M;3213601005;Clotrimazol;100 mg  n/r Sólido vaginal ;0;
M;3213601006;Clotrimazol;200 mg  n/r Sólido vaginal ;0;
M;3213601007;Clotrimazol;500 mg n/r Sólido vaginal ;0;
M;3214102016;Codeína;10 mg n/r Sólido oral;0;
M;3214102017;Codeína;30 mg n/r Sólido oral;0;
M;3214102018;Codeína;10 mg/5 ml frasco x 120 ml Líquido oral;0;
M;3214004003;Colchicina;0,5 mg n/r Sólido oral ;0;
M;3213801080;Colistina;100 mg n/r Sólido parenteral;0;
M;3213305028;Combinaciones (Lactato de Ringer);----- funda x 500 ml Líquido parenteral;0;
M;3213305029;Combinaciones (Lactato de Ringer);----- funda x 1.000 ml Líquido parenteral;0;
M;3213211016;Combinaciones de vitaminas;----- n/r Sólido parenteral;0;
M;3213211007;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12);= 4 =  1 mg=  1 mcg n/r Sólido oral;0;
M;3213211008;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12);• 100 mg• 100 mg• 1 mg ampolla x 2 ml Líquido parenteral;0;
M;3213211009;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12);• 100 mg• 100 mg• 1 mg ampolla x 3 ml Líquido parenteral;0;
M;3213211010;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12);• 100 mg• 100 mg• 1 mg ampolla x 10 ml Líquido parenteral;0;
M;3213211011;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12);• 100 mg• 100 mg• 1 mg jeriguilla prellenada x 2 ml Líquido parenteral;0;
M;3213211012;Complejo B: *•Tiamina (Vitamina B1)•Piridoxina (Vitamina B6) •Cianocobalamina (Vitamina B12);• 200 mg• 50 mg• 0.030 mg n/r Polvo parenteral;0;
M;3213302009;Complejo coagulante anti inhibidor  del factor viii (actividad de desvio del inhibidor del factor viii);500 UI  Sólido parenteral;0;
M;3213801040;Cotrimoxazol (Sulfametoxazol + Trimetoprima);400 mg + 80 mg   n/r Sólido oral ;0;
M;3213801041;Cotrimoxazol (Sulfametoxazol + Trimetoprima);800 mg + 160 mg   n/r Sólido oral ;0;
M;3213801042;Cotrimoxazol (Sulfametoxazol + Trimetoprima);(200 mg + 40 mg)/5 ml frasco x 100 ml Líquido oral;0;
M;3213801043;Cotrimoxazol (Sulfametoxazol + Trimetoprima);(200 mg + 40 mg)/5 ml frasco x 120 ml Líquido oral;0;
M;3213901010;Dacarbazina;100 mg n/r Sólido parenteral;0;
M;3213901011;Dacarbazina;200 mg n/r Sólido parenteral;0;
M;3213901041;Dactinomicina;0,5 mg n/r Sólido parenteral;0;
M;3214003006;Dantroleno;20 mg ampolla x 10 ml Sólido parenteral;0;
M;3213804020;Dapsona;100 mg n/r Sólido oral ;0;
M;3213805015;Darunavir;400 mg  n/r Sólido oral ;0;
M;3213805016;Darunavir;600 mg n/r Sólido oral ;0;
M;3213901044;Daunorubicina;2 mg/ml   frasco x 10 ml Líquido parenteral;0;
M;3213901045;Daunorubicina;20 mg n/r Sólido parenteral;0;
M;3214503010;Deferasirox;125 mg n/r Sólido oral;0;
M;3214503011;Deferasirox;250 mg n/r Sólido oral;0;
M;3214503012;Deferasirox;500 mg n/r Sólido oral;0;
M;3213701003;Desmopresina;15 mcg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213701004;Desmopresina;10 mcg/0,1 ml n/r Líquido para inhalación;0;
M;3213702003;Dexametasona;4 mg  n/r Sólido oral ;0;
M;3213702004;Dexametasona;8 mg n/r Sólido oral ;0;
M;3213702005;Dexametasona;4 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213702006;Dexametasona;4 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3214401009;Dexametasona;1 mg/ml frasco x 5 ml Líquido oftálmico;0;
M;3214401014;Dexametasona + Tobramicina ;0,1 % + 0,3 % n/r Líquido oftálmico;0;
M;3214401015;Dexametasona + Tobramicina ;0,1 % + 0,3 % frasco x 5 ml Semisólido oftálmico;0;
M;3214503014;Dexrazoxano;500 mg  Sólido parenteral;0;
M;3214105023;Diazepam;5 mg n/r Sólido oral;0;
M;3214105024;Diazepam;10 mg n/r Sólido oral;0;
M;3214105025;Diazepam;2 mg/5 ml n/r Líquido oral;0;
M;3214105026;Diazepam;5 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3214105027;Diazepam;5 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3214503018;Diazóxido;50 mg/ml x 30 ml  Líquido oral;0;
M;3214001001;Diclofenaco;50 mg  n/r Sólido oral ;0;
M;3214001002;Diclofenaco;25 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;3214401013;Diclofenaco;0,1% frasco x 5 ml Líquido oftálmico;0;
M;3213801014;Dicloxacilina;500 mg n/r Sólido oral ;0;
M;3213801015;Dicloxacilina;125 mg/5 ml  n/r Sólido oral  (polvo);0;
M;3213801016;Dicloxacilina;250 mg/5 ml n/r Sólido oral  (polvo);0;
M;3213805021;Didanosina;100 mg n/r Sólido oral ;0;
M;3214306001;Difenhidramina;50 mg n/r Sólido oral;0;
M;3214306002;Difenhidramina;10 mg/5 ml frasco x 120 ml Líquido oral;0;
M;3214306003;Difenhidramina;50 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213806001;Diftérica antitoxina;10.000 UI n/r Líquido parenteral;0;
M;3213401001;Digoxina;62,5 mcg  n/r Sólido oral;0;
M;3213401002;Digoxina;250 mcg n/r Sólido oral;0;
M;3213401003;Digoxina;50 mcg/ml ampolla x 60 ml Líquido oral;0;
M;3213401004;Digoxina;0,25 mg/ml  ampolla x 2 ml Líquido parenteral;0;
M;3213408003;Diltiazem;60 mg  n/r Sólido oral ;0;
M;3213408004;Diltiazem;90 mg  n/r Sólido oral (liberación prolongada);0;
M;3213408005;Diltiazem;120 mg n/r Sólido oral (liberación prolongada);0;
M;3213408006;Diltiazem;25 mg n/r Sólido parenteral;0;
M;3214107005;Dimenhidrinato;50 mg n/r Sólido oral;0;
M;3214503002;Dimercaprol;100 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;3213401014;Dinitrato de isosorbida;5 mg n/r Sólido oral sublingual;0;
M;3214107003;Disulfiram;500 mg n/r Sólido oral;0;
M;3213401010;Dobutamina;50 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3213901039;Docetaxel;20 mg/0,5 ml vial x 0,5 ml + disolvente Líquido parenteral;0;
M;3213901040;Docetaxel;40 mg/ml  vial x 2 ml + disolvente Líquido parenteral;0;
M;3213401008;Dopamina;40 mg/ml  n/r Líquido parenteral;0;
M;3213401009;Dopamina;50 mg/ml n/r Líquido parenteral;0;
M;3214305002;Dornasa alfa (desoxirribonucleasa);2,5 mg/2,5 ml (2.500 UI) ampolla x 2,5 ml Líquido para inhalación;0;
M;3213402003;Doxazosina ;2 mg  n/r Sólido oral ;0;
M;3213402004;Doxazosina ;4 mg n/r Sólido oral ;0;
M;3213801001;Doxiciclina;100 mg  n/r Sólido oral ;0;
M;3213901042;Doxorubicina;10 mg n/r Sólido parenteral;0;
M;3213901043;Doxorubicina;50 mg n/r Sólido parenteral;0;
M;3213805031;Efavirenz;50 mg  n/r Sólido oral ;0;
M;3213805032;Efavirenz;200 mg  n/r Sólido oral ;0;
M;3213805033;Efavirenz;600 mg n/r Sólido oral ;0;
M;3213805034;Efavirenz;30 mg/ml n/r Líquido oral;0;
M;3213401012;Efedrina;60 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213305021;Electrolitos con carbohidratos (Dextrosa en solución salina);5 % + 0,9 % funda x 500 ml Líquido parenteral;0;
M;3213305022;Electrolitos con carbohidratos (Dextrosa en solución salina);5 % + 0,9 % funda x 1.000 ml Líquido parenteral;0;
M;3213805027;Emtricitabina;200 mg n/r Sólido oral ;0;
M;3213805028;Emtricitabina;10 mg/ml n/r Líquido oral;0;
M;3213305011;Emulsiones grasas (lípidos);10% frasco x 500 ml Líquido parenteral;0;
M;3213305012;Emulsiones grasas (lípidos);20% frasco x 250 ml Líquido parenteral;0;
M;3213305013;Emulsiones grasas (lípidos);20% frasco x 500 ml Líquido parenteral;0;
M;3213409001;Enalapril;5 mg  n/r Sólido oral ;0;
M;3213409002;Enalapril;10 mg  n/r Sólido oral ;0;
M;3213409003;Enalapril;20 mg n/r Sólido oral ;0;
M;3213409004;Enalapril;1,25 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213301002;Enoxaparina;2.000 UI (20 mg) jeriguilla prellenada x 0,2 ml Líquido parenteral;0;
M;3213301003;Enoxaparina;4.000 UI (40 mg) jeriguilla prellenada x 0,4 ml Líquido parenteral;0;
M;3213301004;Enoxaparina;6.000 UI (60 mg) jeriguilla prellenada x 0,6 ml Líquido parenteral;0;
M;3213301005;Enoxaparina;8.000 UI (80 mg) jeriguilla prellenada x 0,8 ml Líquido parenteral;0;
M;3213301006;Enoxaparina;10.000 UI (100 mg) jeriguilla prellenada x 1 ml Líquido parenteral;0;
M;3213401011;Epinefrina (adrenalina);1 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3214303001;Epinefrina (adrenalina) racémica;22,5 mg/ml (2,25 %) n/r Líquido para nebulización;0;
M;3213901046;Epirubicina;2 mg/ml   frasco x 5 ml Líquido parenteral;0;
M;3213901047;Epirubicina;10 mg n/r Sólido parenteral;0;
M;3213901048;Epirubicina;50 mg n/r Sólido parenteral;0;
M;3213301011;Epoprostenol;0,5 mg  Sólido oral;0;
M;3213301012;Epoprostenol;1,5 mg  Sólido oral;0;
M;3213801044;Eritromicina;250 mg  n/r Sólido oral ;0;
M;3213801045;Eritromicina;500 mg n/r Sólido oral ;0;
M;3213801046;Eritromicina;200 mg/5 ml  n/r Sólido oral  (polvo);0;
M;3213801047;Eritromicina;400 mg/5 ml n/r Sólido oral  (polvo);0;
M;3214401006;Eritromicina;0,5% n/r Semisólido oftálmico;0;
M;3213303012;Eritropoyetina ;2.000 UI n/r Líquido parenteral;0;
M;3213303013;Eritropoyetina ;2.000 UI n/r Sólido parenteral;0;
M;3213303014;Eritropoyetina ;4.000 UI n/r Líquido o sólido parenteral;0;
M;3213303015;Eritropoyetina ;5.000 UI n/r Líquido o sólido parenteral;0;
M;3213303016;Eritropoyetina ;10.000 UI n/r Líquido o sólido parenteral;0;
M;3213901075;Erlotinib;150 mg  Sólido oral;0;
M;3213801048;Espiramicina;3´000.000 UI n/r Sólido oral;0;
M;3213403005;Espironolactona;25 mg  n/r Sólido oral ;0;
M;3213403006;Espironolactona;100 mg n/r Sólido oral ;0;
M;3213603009;Estradiol;1 mg n/r Sólido oral ;0;
M;3213603001;Estradiol valerato  + Noretisterona enantato;(5 mg + 50 mg)/ml ampolla x 1 ml Líquido parenteral;0;
M;3213801059;Estreptomicina;1.000 mg n/r Sólido parenteral;0;
M;3213301016;Estreptoquinasa;1´500.000 UI n/r Sólido parenteral;0;
M;3213603010;Estriol;1 mg/g (0,1%) n/r Semisólido vaginal;0;
M;3213804011;Etambutol;400 mg n/r Sólido oral ;0;
M;3213804015;Etambutol + Isoniazida;400 mg + 150 mg n/r Sólido oral ;0;
M;3213904011;Etanercept;25 mg  n/r Líquido parenteral o sólido parenteral;0;
M;3213904012;Etanercept;50 mg n/r Líquido parenteral o sólido parenteral;0;
M;3213804008;Etionamida;250 mg  n/r Sólido oral ;0;
M;3213804009;Etionamida;500 mg n/r Sólido oral ;0;
M;3213603007;Etonogestrel;68 mg n/r Sólido parenteral (implante subdérmico);0;
M;3213901033;Etopósido;50 mg n/r Sólido oral ;0;
M;3213901034;Etopósido;20 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3213805035;Etravirina;100 mg  n/r Sólido oral ;0;
M;3213805036;Etravirina;200 mg n/r Sólido oral ;0;
M;3213904008;Everolimus;0,50 mg n/r Sólido oral ;0;
M;3213904009;Everolimus;0,75 mg n/r Sólido oral ;0;
M;3213902011;Exemestano;25 mg n/r Sólido oral ;0;
M;3213302010;Factor IX ;250 UI n/r Sólido parenteral;0;
M;3213302011;Factor IX ;600 UI n/r Sólido parenteral;0;
M;3213302012;Factor IX ;1.200 UI n/r Sólido parenteral;0;
M;3213302005;Factor VIII ;250 UI n/r Sólido parenteral;0;
M;3213302006;Factor VIII ;500 UI n/r Sólido parenteral;0;
M;3213302007;Factor VIII ;1.000 UI n/r Sólido parenteral;0;
M;3213302008;Factor VIII ;1.500 UI n/r Sólido parenteral;0;
M;3214103004;Fenitoína;100 mg n/r Sólido oral;0;
M;3214103005;Fenitoína;125 mg/5 ml frasco x 120 ml Líquido oral;0;
M;3214103006;Fenitoína;50 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3214103007;Fenitoína;50 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3214103001;Fenobarbital;100 mg n/r Sólido oral;0;
M;3214103002;Fenobarbital;20 mg/5 ml n/r Líquido oral;0;
M;3214103003;Fenobarbital;60 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3214101003;Fentanilo;0.5 mg/10 ml ampolla x 10 ml Líquido parenteral;0;
M;3214101004;Fentanilo;4.2 mg (25 mcg/hora) n/r Parche transdérmico;0;
M;3213303001;Ferroso sulfato;50 mg (equivalente a hierro elemental) n/r Sólido oral;0;
M;3213303002;Ferroso sulfato;100 mg (equivalente a hierro elemental) n/r Sólido oral;0;
M;3213303003;Ferroso sulfato;25 mg/ml (equivalente a hierro elemental) n/r Líquido oral (gotas);0;
M;3213303004;Ferroso sulfato;50 mg/5 ml (equivalente a hierro elemental) n/r Líquido oral;0;
M;3213903001;Filgrastim;300 mcg ampolla x 1 ml Líquido parenteral;0;
M;3213904010;Fingolimod;0,5 mg  Sólido oral;0;
M;3213302004;Fitomenadiona;10 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213802002;Fluconazol;150 mg n/r Sólido oral ;0;
M;3213802003;Fluconazol;2 mg/ml frasco/funda x 50 ml Líquido parenteral;0;
M;3213802004;Fluconazol;2 mg/ml frasco/funda x 100 ml Líquido parenteral;0;
M;3213901019;Fludarabina;50 mg n/r Sólido parenteral;0;
M;3213702001;Fludrocortisona;0,1 mg  n/r Sólido oral;0;
M;3214503006;Flumazenil;0,1 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3214401012;Fluorometalona;0,1% n/r Líquido oftálmico;0;
M;3213901023;Fluoruracilo;5 % tubo x 30 g Semisólido cutáneo;0;
M;3213901024;Fluoruracilo;25 mg/ml vial x 20 ml Líquido parenteral;0;
M;3213901025;Fluoruracilo;50 mg/ml vial x 10 ml Líquido parenteral;0;
M;3214106003;Fluoxetina;20 mg n/r Sólido oral;0;
M;3213902008;Flutamida;125 mg n/r Sólido oral ;0;
M;3213902009;Flutamida;250 mg n/r Sólido oral ;0;
M;3214303009;Fluticasona;50 mcg  Líquido para inhalación ;0;
M;3214303010;Fluticasona;125 mcg  Líquido para inhalación ;0;
M;3214303011;Fluticasona;250 mcg  Líquido para inhalación ;0;
M;3214503015;Folinato cálcico;15 mg n/r Sólido oral;0;
M;3214503016;Folinato cálcico;10 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3214503008;Fomepizol;1 g/ml ampolla x 1 ml Líquido parenteral;0;
M;3214506007;Fórmula exenta de lisina y baja concentración de triptófano;500 g  Sólido oral;0;
M;3214506008;Fórmula exenta en tirosina y fenilalanina;450 g  Sólido oral;0;
M;3214506006;Fórmula hidrolizada libre de aminoácidos y proteínas;454 g  Sólido oral;0;
M;3214506001;Fórmulas para nutrición enteral;----- lata 300 g (sin lactosa) Sólido oral;0;
M;3214506002;Fórmulas para nutrición enteral;----- lata 400 g Sólido oral;0;
M;3214506003;Fórmulas para nutrición enteral;----- sobre x 76 g Sólido oral;0;
M;3214506004;Fórmulas para nutrición enteral;----- lata x 237 ml Líquido oral;0;
M;3214506005;Fórmulas para nutrición enteral;----- frasco x 1.000 ml Líquido oral;0;
M;3213305064;Fosfato de potasio;2,6 mMol/ml + 3,8mEq/ml  Líquido parenteral;0;
M;3214307001;Fosfolípidos naturales (surfactante pulmonar);200 mg/8 ml n/r Líquido intratraqueal;0;
M;3213403003;Furosemida;40 mg n/r Sólido oral ;0;
M;3213403004;Furosemida;10 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3214103024;Gabapentina;300 mg n/r Sólido oral;0;
M;3213805008;Ganciclovir;500 mg  Líquido parenteral;0;
M;3213901026;Gemcitabina;200 mg n/r Sólido parenteral;0;
M;3213901027;Gemcitabina;1.000 mg n/r Sólido parenteral;0;
M;3213410003;Gemfibrozilo;600 mg n/r Sólido oral ;0;
M;3213801061;Gentamicina;10 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213801062;Gentamicina;20 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213801063;Gentamicina;40 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213801064;Gentamicina;80 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213801065;Gentamicina;140 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213210007;Glibenclamida;5 mg n/r Sólido oral;0;
M;3213206004;Glicerol;0.92 g caja x 4 unidades Sólido rectal;0;
M;3213206005;Glicerol;0,92 g caja x 10 unidades Sólido rectal;0;
M;3213206006;Glicerol;0,92 g caja x 12 unidades Sólido rectal;0;
M;3213206007;Glicerol;3 g caja x 10 unidades Sólido rectal;0;
M;3213206001;Glicósidos del senna;8,6 mg  Sólido oral;0;
M;3213704001;Glucagón;1 mg/ml n/r Sólido parenteral;0;
M;3213904015;Golimumab;50 mg/0,5 ml  Líquido parenteral;0;
M;3213501006;Griseofulvina;125 mg n/r Sólido oral ;0;
M;3213501007;Griseofulvina;250 mg n/r Sólido oral ;0;
M;3213501008;Griseofulvina;500 mg n/r Sólido oral ;0;
M;3214105008;Haloperidol;5 mg n/r Sólido oral;0;
M;3214105009;Haloperidol;10 mg n/r Sólido oral;0;
M;3214105010;Haloperidol;2 mg/ml n/r Líquido oral;0;
M;3214105011;Haloperidol;5 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3214105012;Haloperidol decanoato;50 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213301007;Heparina (no fraccionada);5.000 UI/ml ampolla x 5 ml Líquido parenteral;0;
M;3213301008;Heparina (no fraccionada);5.000 UI/ml ampolla x 10 ml Líquido parenteral;0;
M;3213402005;Hidralazina;50 mg n/r Sólido oral ;0;
M;3213402006;Hidralazina;20 mg/ml n/r Líquido parenteral;0;
M;3214105032;Hidrato de cloral;100 mg/ml n/r Líquido oral;0;
M;3213507001;Hidrocortisona;0,5% n/r Líquido cutáneo;0;
M;3213507002;Hidrocortisona;0,5% n/r Semisólido cutáneo;0;
M;3213507003;Hidrocortisona;1% n/r Líquido cutáneo;0;
M;3213507004;Hidrocortisona;1% n/r Semisólido cutáneo;0;
M;3213702016;Hidrocortisona;5 mg n/r Sólido oral;0;
M;3213702017;Hidrocortisona;10 mg n/r Sólido oral;0;
M;3213702020;Hidrocortisona;20  mg  Sólido oral;0;
M;3213702018;Hidrocortisona, succinato sódico;100 mg  n/r Sólido parenteral;0;
M;3213702019;Hidrocortisona, succinato sódico;500 mg n/r Sólido parenteral;0;
M;3214102009;Hidromorfona;2,5 mg n/r Sólido oral;0;
M;3214102010;Hidromorfona;5 mg n/r Sólido oral;0;
M;3214102011;Hidromorfona;2 mg/ml  n/r Líquido parenteral;0;
M;3213901081;Hidroxicarbamida (Hidroxiurea);500 mg n/r Sólido oral ;0;
M;3214503007;Hidroxocobalamina (Vitamina B12);1 mg/ml vial x 10 ml Líquido parenteral;0;
M;3213303005;Hierro polimaltosado;50 mg/5 ml x 150 ml  Líquido oral ;0;
M;3213303006;Hierro polimaltosado;50 mg/ml x 30 ml  Líquido oral ;0;
M;3213303007;Hierro sacaratado, oxido de;100 mg ampolla x 5 ml Líquido parenteral;0;
M;3213303009;Hierro, multivitaminas y minerales:•Hierro•Zinc•Vitamina A•Ácido fólico•Ácido ascórbico                 ;• 12,5 mg• 5 mg• 300 mcg• 160 mcg• 30 mg n/r Sólido oral (Polvo);0;
M;3214001005;Ibuprofeno;400 mg n/r Sólido oral ;0;
M;3214001006;Ibuprofeno;200 mg/5 ml n/r Líquido oral;0;
M;3213901049;Idarubicina;1 mg/ml frasco x 10 ml Líquido parenteral;0;
M;3213901006;Ifosfamida;1 g n/r Sólido parenteral;0;
M;3213301014;Iloprost;0,010 mg  Líquido para inhalación ;0;
M;3213901073;Imatinib;100 mg n/r Sólido oral ;0;
M;3213901074;Imatinib;400 mg n/r Sólido oral ;0;
M;3213216001;Imiglucerasa;400 UI  Sólido parenteral;0;
M;3213801038;Imipenem + cilastatina;500 mg + 500 mg n/r Sólido parenteral;0;
M;3214303004;Indacaterol;150 mcg  Sólido para inhalación;0;
M;3214303005;Indacaterol;300 mcg  Sólido para inhalación;0;
M;3213904013;Infliximab;100 mg n/r Sólido parenteral;0;
M;3213904001;Inmuno globulina antitimocítica (conejo);25 mg  Líquido parenteral;0;
M;3213904002;Inmuno globulina antitimocítica (conejo);50 mg/ml n/r Líquido parenteral;0;
M;3213806008;Inmunoglobulina anti D;200 mcg n/r Líquido parenteral;0;
M;3213806009;Inmunoglobulina anti D;250 mcg n/r Líquido parenteral;0;
M;3213806010;Inmunoglobulina anti D;250 mcg n/r Sólido parenteral;0;
M;3213806011;Inmunoglobulina anti D;300 mcg n/r Líquido parenteral;0;
M;3213806015;Inmunoglobulina antirrábica;300 UI/ml  n/r Líquido parenteral;0;
M;3213806016;Inmunoglobulina antirrábica;1.500 UI/ml n/r Líquido parenteral;0;
M;3213806012;Inmunoglobulina antitetánica;200 UI  n/r Líquido parenteral/sólido parenteral;0;
M;3213806013;Inmunoglobulina antitetánica;250 UI  n/r Líquido parenteral/sólido parenteral;0;
M;3213806014;Inmunoglobulina antitetánica;500 UI n/r Líquido parenteral/sólido parenteral;0;
M;3213806004;Inmunoglobulina humana normal para administración extravascular;100 mg/ml  Líquido parenteral;0;
M;3213806005;Inmunoglobulina humana normal para administración extravascular;200 mg/ml  Líquido parenteral;0;
M;3213806006;Inmunoglobulina humana normal para administración intravascular;----- frasco de 0,10 g/ml Líquido parenteral;0;
M;3213806007;Inmunoglobulina humana normal para administración intravascular;----- frasco de 0,45 g/ml Líquido parenteral;0;
M;3213210001;Insulina humana (acción rápida);100 UI/ml frasco x 10 ml Líquido parenteral ;0;
M;3213210002;Insulina humana NPH (acción intermedia);100 UI/ml frasco x 10 ml Líquido parenteral ;0;
M;3213903003;Interferón alfa 2b;3´000.000 UI n/r Líquido parenteral o sólido parenteral;0;
M;3213903004;Interferón alfa 2b;5´000.000 UI n/r Líquido parenteral o sólido parenteral;0;
M;3213903005;Interferón alfa 2b;10´000.000 UI n/r Líquido parenteral o sólido parenteral;0;
M;3213903006;Interferón alfa 2b;15´000.000 UI multidosis x 1,2 ml Líquido parenteral o sólido parenteral;0;
M;3213903007;Interferón alfa 2b;25´000.000 UI multidosis x 1,2 ml Líquido parenteral o sólido parenteral;0;
M;3213903008;Interferón alfa 2b;30´000.000 UI n/r Líquido parenteral o sólido parenteral;0;
M;3213903009;Interferón beta 1a;6´000.000 UI jeringa prellenada x 0,5 ml Líquido parenteral o sólido parenteral;0;
M;3213903010;Interferón beta 1a;12´000.000 UI n/r Líquido parenteral o sólido parenteral;0;
M;3213903011;Interferón beta 1a;36´000.000 UI n/r Líquido parenteral o sólido parenteral;0;
M;3213903012;Interferón beta 1b;8´000.000 UI n/r Líquido parenteral;0;
M;3214507007;Iopramida (sales yodadas  no iónicas);  Líquido parenteral;0;
M;3214303012;Ipratropio bromuro;0,02 mg/dosis n/r Líquido para inhalación;0;
M;3214303013;Ipratropio bromuro;0,25 mg/ml n/r Líquido para nebulización;0;
M;3213901083;Irinotecan;20 mg/ml n/r Líquido parenteral;0;
M;3213804006;Isoniazida;100 mg  n/r Sólido oral ;0;
M;3213804007;Isoniazida;300 mg n/r Sólido oral ;0;
M;3213802005;Itraconazol;100 mg n/r Sólido oral ;0;
M;3213802006;Itraconazol;10 mg/ml n/r Líquido oral;0;
M;3214202004;Ivermectina;6 mg n/r Sólido oral;0;
M;3214202005;Ivermectina;6 mg/ml frasco x 5 ml Líquido oral;0;
M;3214202006;Ivermectina;6 mg/ml frasco x 10 ml Líquido oral;0;
M;3214202007;Ivermectina;6 mg/ml frasco x 15 ml Líquido oral;0;
M;3214202008;Ivermectina;6 mg/ml frasco x 20 ml Líquido oral;0;
M;3213801066;Kanamicina;25 mg/ml  Líquido parenteral;0;
M;3214001003;Ketorolaco;30 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3214001004;Ketorolaco;30 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213206002;Lactulosa;65 % n/r Solución oral;0;
M;3214401028;Lágrimas artificiales y otros preparados inertes;----- n/r Líquido oftálmico;0;
M;3214401029;Lágrimas artificiales y otros preparados inertes;----- n/r Semisólido oftálmico;0;
M;3213805022;Lamivudina;150 mg n/r Sólido oral ;0;
M;3213805023;Lamivudina;50 mg/5 ml n/r Líquido oral;0;
M;3213805039;Lamivudina + Abacavir;300 mg + 600 mg n/r Sólido oral ;0;
M;3214103019;Lamotrigina;25 mg n/r Sólido oral;0;
M;3214103020;Lamotrigina;50 mg n/r Sólido oral;0;
M;3214103021;Lamotrigina;100 mg n/r Sólido oral;0;
M;3214401019;Latanoprost;0,005% n/r Líquido oftálmico;0;
M;3213902010;Letrozol;2.5 mg n/r Sólido oral ;0;
M;3213902001;Leuprolide;3,75 mg n/r Líquido parenteral o sólido parenteral;0;
M;3213902002;Leuprolide;5 mg/ml n/r Líquido parenteral o sólido parenteral;0;
M;3213902003;Leuprolide;7,5 mg n/r Líquido parenteral o sólido parenteral;0;
M;3213902004;Leuprolide;11,25 mg n/r Líquido parenteral o sólido parenteral;0;
M;3214103025;Levetiracetam;100 mg/ml x 120 ml  Líquido oral ;0;
M;3214103026;Levetiracetam;100 mg/ml x 150 ml  Líquido oral ;0;
M;3214103027;Levetiracetam;100 mg/ml x 300 ml  Líquido oral ;0;
M;3214103028;Levetiracetam;1.000 mg  Sólido oral;0;
M;3214103029;Levetiracetam;500 mg  Sólido parenteral;0;
M;3214104004;Levodopa + Carbidopa;100 mg + 10 mg n/r Sólido oral;0;
M;3214104005;Levodopa + Carbidopa;250 mg + 25 mg n/r Sólido oral;0;
M;3213801074;Levofloxacina;250 mg n/r Sólido oral ;0;
M;3213801075;Levofloxacina;500 mg  n/r Sólido oral ;0;
M;3213801076;Levofloxacina;500 mg/100 ml n/r Líquido parenteral;0;
M;3214105004;Levomepromazina;25 mg n/r Sólido oral;0;
M;3214105005;Levomepromazina;100 mg n/r Sólido oral;0;
M;3214105006;Levomepromazina;40 mg/ml n/r Líquido oral;0;
M;3214105007;Levomepromazina;25 mg/ml n/r Líquido parenteral;0;
M;3213603003;Levonorgestrel;0,030 mg n/r Sólido oral ;0;
M;3213603004;Levonorgestrel;0,75 mg n/r Sólido oral ;0;
M;3213603005;Levonorgestrel;1,5 mg n/r Sólido oral ;0;
M;3213603006;Levonorgestrel;150 mg (2 varillas de 75 mg) n/r Sólido parenteral (implante subdérmico);0;
M;3213603002;Levonorgestrel + Etinilestradiol;150 mcg + 30 mcg n/r Sólido oral ;0;
M;3213703001;Levotiroxina sódica;0,050 mg n/r Sólido oral ;0;
M;3213703002;Levotiroxina sódica;0,075 mg n/r Sólido oral ;0;
M;3213703003;Levotiroxina sódica;0,088 mg n/r Sólido oral ;0;
M;3213703004;Levotiroxina sódica;0,100 mg n/r Sólido oral ;0;
M;3213703005;Levotiroxina sódica;0,112 mg n/r Sólido oral ;0;
M;3213703006;Levotiroxina sódica;0,125 mg n/r Sólido oral ;0;
M;3213703007;Levotiroxina sódica;0,150 mg n/r Sólido oral ;0;
M;3213703008;Levotiroxina sódica;0,175 mg n/r Sólido oral ;0;
M;3213703009;Levotiroxina sódica;0,200 mg n/r Sólido oral ;0;
M;3213405001;Lidocaína;2 % n/r Semisólido rectal;0;
M;3213504001;Lidocaína;2% tubo x 5 g Semisólido cutáneo;0;
M;3213504002;Lidocaína;2% tubo x 10 g Semisólido cutáneo;0;
M;3213504003;Lidocaína;2% tubo x 20 g Semisólido cutáneo;0;
M;3213504004;Lidocaína;2% tubo x 25 g Semisólido cutáneo;0;
M;3213504005;Lidocaína;2% tubo x 30 g Semisólido cutáneo;0;
M;3213504006;Lidocaína;5% n/r Semisólido cutáneo;0;
M;3213504007;Lidocaína;10 % n/r Líquido cutáneo;0;
M;3214101018;Lidocaína con epinefrina;2 % + 1:200.000 frasco x 20 ml Líquido parenteral;0;
M;3214101019;Lidocaína con epinefrina;2 % + 1:200.000 frasco x 50 ml Líquido parenteral;0;
M;3214101020;Lidocaína con epinefrina;2 % + 1:200.000 cartucho dental Líquido parenteral;0;
M;3214101015;Lidocaína sin epinefrina;2 % frasco x 20 ml Líquido parenteral;0;
M;3214101016;Lidocaína sin epinefrina;2 % frasco x 50 ml Líquido parenteral;0;
M;3214101017;Lidocaína sin epinefrina;2 % cartucho dental Líquido parenteral;0;
M;3213801084;Linezolid;600 mg n/r Sólido oral ;0;
M;3213801085;Linezolid;2 mg/ml  frasco/funda x 300 ml Líquido parenteral;0;
M;3214105017;Litio, carbonato;300 mg n/r Sólido oral;0;
M;3213207005;Loperamida;2 mg n/r Sólido oral;0;
M;3213805043;Lopinavir + Ritonavir;100mg  + 25 mg  n/r Sólido oral ;0;
M;3213805044;Lopinavir + Ritonavir;200 mg + 50 mg n/r Sólido oral ;0;
M;3213805045;Lopinavir + Ritonavir;80 mg + 20 mg/ml n/r Líquido oral;0;
M;3214306004;Loratadina;10 mg n/r Sólido oral;0;
M;3214306005;Loratadina;5 mg/5 ml n/r Líquido oral;0;
M;3214105028;Lorazepam;2 mg  Sólido oral;0;
M;3213409005;Losartán;50 mg  n/r Sólido oral ;0;
M;3213409006;Losartán;100 mg n/r Sólido oral ;0;
M;3213202001;Magaldrato con simeticona (Hidróxido de Al y Mg);----- n/r Líquido oral;0;
M;3213305023;Manitol;20% funda x 500 ml Líquido parenteral;0;
M;3213603012;Medroxiprogesterona + estrógenos equinos conjugados;2,5 mg + 0,625 mg caja x 30 tabletas Sólido oral ;0;
M;3214201016;Meglumina antimoniato;300 mg/ml n/r Líquido parenteral;0;
M;3213901005;Melfalán;2 mg n/r Sólido oral ;0;
M;3213901017;Mercaptopurina;50 mg n/r Sólido oral ;0;
M;3213801036;Meropenem;500 mg  n/r Sólido parenteral;0;
M;3213801037;Meropenem;1.000 mg n/r Sólido parenteral;0;
M;3214503013;Mesna;100 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3214107004;Metadona;5 mg/ml n/r Líquido parenteral;0;
M;3213210003;Metformina;500 mg  n/r Sólido oral;0;
M;3213210004;Metformina;750 mg  n/r Sólido oral;0;
M;3213210005;Metformina;850 mg  n/r Sólido oral;0;
M;3213210006;Metformina;1.000 mg n/r Sólido oral;0;
M;3213210008;Metformina + glibenclamida  ;250 mg + 1,25 mg n/r Sólido oral;0;
M;3213210009;Metformina + glibenclamida  ;500 mg + 2,5 mg n/r Sólido oral;0;
M;3213210010;Metformina + glibenclamida  ;500 mg + 5 mg n/r Sólido oral;0;
M;3213402001;Metildopa (levógira);250 mg  n/r Sólido oral ;0;
M;3213402002;Metildopa (levógira);500 mg n/r Sólido oral ;0;
M;3213602001;Metilergometrina;0,125 mg n/r Sólido oral ;0;
M;3213602002;Metilergometrina;0,2 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3213702007;Metilprednisolona, acetato;40 mg/ml  ampolla x 1 ml Líquido parenteral;0;
M;3213702008;Metilprednisolona, acetato;40 mg/ml  ampolla x 2 ml Líquido parenteral;0;
M;3213702009;Metilprednisolona, acetato;80 mg/ml n/r Líquido parenteral;0;
M;3213702010;Metilprednisolona, succinato;125 mg  n/r Sólido parenteral;0;
M;3213702011;Metilprednisolona, succinato;500 mg n/r Sólido parenteral;0;
M;3213203003;Metoclopramida;10 mg n/r Sólido oral;0;
M;3213203004;Metoclopramida;5 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213901012;Metotrexato;2,5 mg n/r Sólido oral ;0;
M;3213901013;Metotrexato;25 mg/ml  n/r Líquido parenteral ;0;
M;3213901014;Metotrexato;50 mg n/r Sólido parenteral;0;
M;3213901015;Metotrexato;500 mg n/r Sólido parenteral;0;
M;3213601001;Metronidazol;500 mg  n/r Sólido vaginal ;0;
M;3213601002;Metronidazol;1.000 mg n/r Sólido vaginal ;0;
M;3213801083;Metronidazol;5 mg/ml frasco x 100 ml Líquido parenteral;0;
M;3214201001;Metronidazol;250 mg n/r Sólido oral;0;
M;3214201002;Metronidazol;500 mg n/r Sólido oral;0;
M;3214201003;Metronidazol;125 mg/5 ml n/r Líquido oral;0;
M;3214201004;Metronidazol;250 mg/5 ml n/r Líquido oral;0;
M;3213904003;Micofenolato;180 mg n/r Sólido oral ;0;
M;3213904004;Micofenolato;250 mg n/r Sólido oral ;0;
M;3213904005;Micofenolato;360 mg n/r Sólido oral ;0;
M;3213904006;Micofenolato;500 mg n/r Sólido oral ;0;
M;3214105033;Midazolam;1 mg/ml ampolla x 5 ml Líquido parenteral;0;
M;3214105034;Midazolam;5 mg/ml ampolla x 3 ml Líquido parenteral;0;
M;3214105035;Midazolam;5 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;3213216003;Miglustat;100 mg  Sólido oral;0;
M;3214201017;Miltefosina;10 mg n/r Sólido oral;0;
M;3214201018;Miltefosina;50 mg n/r Sólido oral;0;
M;3213602003;Misoprostol;200 mcg n/r Sólido oral ;0;
M;3213901052;Mitomicina;20 mg n/r Sólido parenteral;0;
M;3213901050;Mitoxantrona;2 mg/ml   n/r Líquido parenteral;0;
M;3214301001;Mometasona;50 mcg n/r Líquido para inhalación nasal ;0;
M;3213401015;Mononitrato de isosorbida;20 mg  n/r Sólido oral ;0;
M;3214102001;Morfina;10 mg/ml n/r Líquido parenteral;0;
M;3214102002;Morfina;20 mg/ml n/r Líquido parenteral;0;
M;3214102003;Morfina;10 mg n/r Sólido oral  (liberación prolongada);0;
M;3214102004;Morfina;30 mg n/r Sólido oral  (liberación prolongada);0;
M;3214102005;Morfina;60 mg n/r Sólido oral  (liberación prolongada);0;
M;3214102006;Morfina;10 mg   n/r Sólido oral ;0;
M;3214102007;Morfina;2 mg/ml n/r Líquido oral ;0;
M;3214102008;Morfina;20 mg/ml n/r Líquido oral ;0;
M;3213801077;Moxifloxacino;400 mg  Sólido oral;0;
M;3213209001;Multienzimas (pancreatina: amilasa, lipasa, proteasa);150 mg (8.000 UI, 10.000 UI, 600 UI) n/r Sólido oral;0;
M;3213211001;Multivitaminas con minerales: *•Tiamina (Vitamina B1)•Nicotinamida (Vitamina B3)•Piridoxina (Vitamina B6)•Cianicobalamina (Vitamina B12)•Ácido ascórbico (Vitamina C)•Vitamina A•Zinc;• 0.5 - 1.2 mg/5 ml• 6 - 16 mg/5 ml• 0.5 - 1 mg/5 ml• 1 - 2 mcg/5 ml• 15 - 50 mg/5 ml• 1000 - 3000 UI/5 ml• 3 - 8 mg/5 ml n/r Líquido oral;0;
M;3213211002;Multivitaminas con minerales: *•Tiamina (Vitamina B1)•Nicotinamida (Vitamina B3)•Piridoxina (Vitamina B6)•Cianicobalamina (Vitamina B12)•Ácido ascórbico (Vitamina C)•Vitamina A•Zinc;• 0.5 - 1.2 mg/5 ml• 6 - 16 mg/5 ml• 0.5 - 1 mg/5 ml• 1 - 2 mcg/5 ml• 15 - 50 mg/5 ml• 1000 - 3000 UI/5 ml• 3 - 8 mg/5 ml n/r Líquido oral (gotas);0;
M;3214503004;Naloxona;0,4 mg/ml vial x 5 ml Líquido parenteral;0;
M;3214107001;Neostigmina;0,5 mg/ml n/r Líquido parenteral;0;
M;3213805029;Nevirapina;200 mg n/r Sólido oral ;0;
M;3213805030;Nevirapina;50 mg/ 5 ml n/r Líquido oral;0;
M;3213602004;Nifedipina;10 mg n/r Sólido oral ;0;
M;3213901079;Nilotinib;200 mg  Sólido oral;0;
M;3213207001;Nistatina;100.000 UI/ml n/r Líquido oral;0;
M;3213801081;Nitrofurantoína;100 mg n/r Sólido oral ;0;
M;3213801082;Nitrofurantoína;25 mg/5 ml n/r Líquido oral;0;
M;3213402007;Nitroprusiato sódico;50 mg n/r Sólido parenteral;0;
M;3213401007;Norepinefrina;1 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3213701006;Octreotida;0,1 mg/ml   n/r Líquido parenteral;0;
M;3213701007;Octreotida;20 mg n/r Sólido parenteral;0;
M;3213701008;Octreotida;30 mg n/r Sólido parenteral;0;
M;3213305065;Oligoelementos;----- n/r Líquido parenteral;0;
M;3213202004;Omeprazol;20 mg n/r Sólido oral;0;
M;3213202005;Omeprazol;10 mg/5 ml n/r Sólido oral (polvo);0;
M;3213202006;Omeprazol;40 mg n/r Sólido parenteral;0;
M;3213204001;Ondansetrón;4 mg   n/r Sólido oral;0;
M;3213204002;Ondansetrón;8 mg n/r Sólido oral;0;
M;3213204003;Ondansetrón;2 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213204004;Ondansetrón;2 mg/ml ampolla x 4 ml Líquido parenteral;0;
M;3213805037;Oseltamivir;75 mg n/r Sólido oral;0;
M;3213801017;Oxacilina;1.000 mg n/r Sólido parenteral;0;
M;3213901061;Oxaliplatino;5 mg/ml ampolla x 20 ml Líquido parenteral;0;
M;3213901062;Oxaliplatino;50 mg n/r Sólido parenteral;0;
M;3213901063;Oxaliplatino;100 mg n/r Sólido parenteral;0;
M;3214102012;Oxicodona ;5 mg n/r Sólido oral;0;
M;3214102013;Oxicodona ;10 mg n/r Sólido oral (liberación prolongada);0;
M;3214102014;Oxicodona ;20 mg n/r Sólido oral (liberación prolongada);0;
M;3214102015;Oxicodona ;40 mg n/r Sólido oral (liberación prolongada);0;
M;3214307003;Óxido nítrico;  Gas inhalado ;0;
M;3214503019;Oxígeno;pureza no menor al 99,5% n/r -----;0;
M;3213701005;Oxitocina;10 UI/ml ampolla x 1 ml Líquido parenteral;0;
M;3213901035;Paclitaxel;6 mg/ml frasco x 5 ml Líquido parenteral;0;
M;3213901036;Paclitaxel;6 mg/ml frasco x 17 ml Líquido parenteral;0;
M;3213901037;Paclitaxel;6 mg/ml frasco x 25 ml Líquido parenteral;0;
M;3213901038;Paclitaxel;6 mg/ml frasco x 50 ml Líquido parenteral;0;
M;3214003004;Pancuronio;2 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3214102027;Paracetamol;500 mg  n/r Sólido oral;0;
M;3214102028;Paracetamol;120 mg/5 ml  n/r Líquido oral;0;
M;3214102029;Paracetamol;150 mg/5 ml n/r Líquido oral;0;
M;3214102030;Paracetamol;160 mg/5 ml n/r Líquido oral;0;
M;3214102031;Paracetamol;100 mg/ml frasco x 15 ml Líquido oral (gotas);0;
M;3214102032;Paracetamol;100 mg/ml frasco x 20 ml Líquido oral (gotas);0;
M;3214102033;Paracetamol;100 mg/ml frasco x 30 ml Líquido oral (gotas);0;
M;3214102034;Paracetamol;100 mg n/r Sólido rectal;0;
M;3214102035;Paracetamol;300 mg n/r Sólido rectal;0;
M;3214102036;Paracetamol;10 mg/ml frasco x 50 ml Líquido parenteral;0;
M;3214102037;Paracetamol;10 mg/ml frasco x 100 ml Líquido parenteral;0;
M;3213705001;Paricalcitol;5 mcg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213903002;Pegfilgrastim;10 mg/ml  Líquido parenteral;0;
M;3213903013;Peginterferón;100 mcg  Líquido parenteral;0;
M;3213901016;Pemetrexed;500 mg n/r Sólido parenteral;0;
M;3214001007;Penicilamina;125 mg n/r Sólido oral ;0;
M;3214001008;Penicilamina;250 mg n/r Sólido oral ;0;
M;3214203001;Permetrina;1 %  n/r Semisólido cutáneo;0;
M;3214203002;Permetrina;1 %  n/r Líquido cutáneo (champú);0;
M;3213510002;Peróxido de Benzoilo;5% n/r Semisólido cutáneo ;0;
M;3213510003;Peróxido de Benzoilo;5% n/r Líquido cutáneo;0;
M;3213510004;Peróxido de Benzoilo;10% n/r Semisólido cutáneo;0;
M;3213510005;Peróxido de Benzoilo;10% n/r Líquido cutáneo;0;
M;3213801027;Piperacilina + tazobactam;4.000 mg + 500 mg n/r Sólido parenteral;0;
M;3213804010;Pirazinamida;500 mg n/r Sólido oral ;0;
M;3214107002;Piridostigmina;60 mg n/r Sólido oral;0;
M;3213211014;Piridoxina (Vitamina B6);100 mg n/r Sólido oral;0;
M;3213211015;Piridoxina (Vitamina B6);150 mg/ml n/r Líquido parenteral;0;
M;3214201012;Pirimetamina ;25 mg  n/r Sólido oral;0;
M;3213405002;Polidocanol;3 % n/r Líquido parenteral;0;
M;3213206003;Polietilenglicol (macrogol) en combinaciones;----- n/r Sólido oral (granulado);0;
M;3214503001;Pralidoximina;5 mg/ml n/r Líquido parenteral;0;
M;3214202001;Praziquantel;600 mg n/r Sólido oral;0;
M;3213702012;Prednisolona;5 mg  n/r Sólido oral ;0;
M;3213702013;Prednisolona;20 mg n/r Sólido oral ;0;
M;3214401010;Prednisolona;0,12% n/r Líquido oftálmico;0;
M;3214401011;Prednisolona;1% n/r Líquido oftálmico;0;
M;3213702014;Prednisona;5 mg  n/r Sólido oral ;0;
M;3213702015;Prednisona;20 mg n/r Sólido oral ;0;
M;3214201009;Primaquina;7,5 mg n/r Sólido oral;0;
M;3214201010;Primaquina;15 mg n/r Sólido oral;0;
M;3213901064;Procarbazina;50 mg n/r Sólido oral ;0;
M;3213502001;Productos con zinc;n/r n/r Semisólido cutáneo;0;
M;3213603011;Progesterona  ;100 mg n/r Sólido oral ;0;
M;3214101007;Propofol;10 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;3214101008;Propofol;20 mg/ml n/r Líquido parenteral;0;
M;3213407001;Propranolol;10 mg n/r Sólido oral;0;
M;3213407002;Propranolol;40 mg n/r Sólido oral;0;
M;3213407003;Propranolol;80 mg n/r Sólido oral;0;
M;3213407004;Propranolol;1 mg/ml  n/r Líquido parenteral;0;
M;3214503003;Protamina;10 mg/ml (1.000 UI/ml) n/r Líquido parenteral;0;
M;3214105013;Quetiapina;25 mg n/r Sólido oral;0;
M;3214105014;Quetiapina;100 mg n/r Sólido oral;0;
M;3214105015;Quetiapina;200 mg n/r Sólido oral;0;
M;3214105016;Quetiapina;300 mg n/r Sólido oral;0;
M;3214201011;Quinina;300 mg/ml n/r Líquido parenteral;0;
M;3213805046;Raltegravir;400 mg n/r Sólido oral ;0;
M;3214401027;Ranibizumab;10 mg/ml  Líquido parenteral;0;
M;3213202002;Ranitidina;150 mg  n/r Sólido oral;0;
M;3213202003;Ranitidina;25 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3214101005;Remifentanilo;2 mg n/r Sólido parenteral;0;
M;3214101006;Remifentanilo;5 mg n/r Sólido parenteral;0;
M;3213211003;Retinol (Vitamina A);50.000 UI  n/r Sólido oral;0;
M;3213805007;Ribavirina;200 mcg  Sólido oral ;0;
M;3213804003;Rifampicina;300 mg n/r Sólido oral ;0;
M;3213804004;Rifampicina;100 mg/ 5 ml n/r Líquido oral;0;
M;3213804012;Rifampicina + Isoniazida;300 mg + 150 mg n/r Sólido oral ;0;
M;3213804013;Rifampicina + Isoniazida;150 mg + 75 mg n/r Sólido oral ;0;
M;3213804014;Rifampicina + Isoniazida;150 mg + 150 mg n/r Sólido oral ;0;
M;3213804018;Rifampicina + Pirazinamida + Etambutol + Isoniazida;150 mg + 400 mg + 275 mg + 75 mg n/r Sólido oral ;0;
M;3213804016;Rifampicina + Pirazinamida + Isoniazida;120 mg + 300 mg + 60 mg n/r Sólido oral ;0;
M;3213804017;Rifampicina + Pirazinamida + Isoniazida;150 mg + 400 mg + 75 mg n/r Sólido oral ;0;
M;3214105018;Risperidona;1 mg n/r Sólido oral;0;
M;3214105019;Risperidona;2 mg n/r Sólido oral;0;
M;3214105020;Risperidona;25 mg n/r Sólido parenteral;0;
M;3214105021;Risperidona;37,5 mg n/r Sólido parenteral;0;
M;3214105022;Risperidona;1 mg/ml n/r Líquido oral;0;
M;3213805012;Ritonavir;100 mg n/r Sólido oral ;0;
M;3213901065;Rituximab;10 mg/ml vial x 10 ml Líquido parenteral;0;
M;3213901066;Rituximab;10 mg/ml vial x 50 ml Líquido parenteral;0;
M;3214003005;Rocuronio, bromuro;10 mg/ml ampolla x 10 ml Líquido parenteral;0;
M;3214303002;Salbutamol;5 mg/ml n/r Líquido para nebulización;0;
M;3214303003;Salbutamol;0,1 mg/dosis n/r Líquido para inhalación;0;
M;3213303008;Sales de hierro + Ácido fólico;60 mg + 400 mcg  Sólido oral;0;
M;3213207003;Sales de rehidratación oral:•Glucosa•Cloruro de sodio•Cloruro de potasio•Citrato trisódico dihidrato                                                                             ;• 13,5 g/L - 20 g/L• 2,6 g/L - 3,5 g/L• 1,5 g/L• 2,9 g/L n/r Sólido oral (polvo);0;
M;3214303006;Salmeterol + fluticasona;25 mg + 125 mg  Líquido para inhalación ;0;
M;3213805010;Saquinavir;200 mg n/r Sólido oral ;0;
M;3213805011;Saquinavir;500 mg n/r Sólido oral ;0;
M;3214104007;Selegilina;5 mg n/r Sólido oral;0;
M;3214106004;Sertralina;50 mg n/r Sólido oral;0;
M;3214106005;Sertralina;100 mg n/r Sólido oral;0;
M;3214101001;Sevoflurano;1 mg/ml frasco x 250 ml Líquido para inhalación;0;
M;3213604001;Sildenafil;50 mg  Sólido oral;0;
M;3213410001;Simvastatina;20 mg  n/r Sólido oral ;0;
M;3213410002;Simvastatina;40 mg n/r Sólido oral ;0;
M;3213904007;Sirolimus;1 mg n/r Sólido oral ;0;
M;3213305030;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 1.000 ml Líquido parenteral;0;
M;3213305031;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 1.500 ml Líquido parenteral;0;
M;3213305032;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 2.000 ml Líquido parenteral;0;
M;3213305033;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 2.500 ml Líquido parenteral;0;
M;3213305034;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 5.000 ml Líquido parenteral;0;
M;3213305035;Soluciones hipertónicas (diálisis peritoneal);1,5% funda x 6.000 ml Líquido parenteral;0;
M;3213305036;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 1.000 ml Líquido parenteral;0;
M;3213305037;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 1.500 ml Líquido parenteral;0;
M;3213305038;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 2.000 ml Líquido parenteral;0;
M;3213305039;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 2.500 ml Líquido parenteral;0;
M;3213305040;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 5.000 ml Líquido parenteral;0;
M;3213305041;Soluciones hipertónicas (diálisis peritoneal);2,25% funda x 6.000 ml Líquido parenteral;0;
M;3213305042;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 1.000 ml Líquido parenteral;0;
M;3213305043;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 1.500 ml Líquido parenteral;0;
M;3213305044;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 2.000 ml Líquido parenteral;0;
M;3213305045;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 2.500 ml Líquido parenteral;0;
M;3213305046;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 5.000 ml Líquido parenteral;0;
M;3213305047;Soluciones hipertónicas (diálisis peritoneal);2,5% funda x 6.000 ml Líquido parenteral;0;
M;3213305048;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 1.000 ml Líquido parenteral;0;
M;3213305049;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 1.500 ml Líquido parenteral;0;
M;3213305050;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 2.000 ml Líquido parenteral;0;
M;3213305051;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 2.500 ml Líquido parenteral;0;
M;3213305052;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 5.000 ml Líquido parenteral;0;
M;3213305053;Soluciones hipertónicas (diálisis peritoneal);4,25% funda x 6.000 ml Líquido parenteral;0;
M;3213305054;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 1.000 ml Líquido parenteral;0;
M;3213305055;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 1.500 ml Líquido parenteral;0;
M;3213305056;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 2.000 ml Líquido parenteral;0;
M;3213305057;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 2.500 ml Líquido parenteral;0;
M;3213305058;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 5.000 ml Líquido parenteral;0;
M;3213305059;Soluciones hipertónicas (diálisis peritoneal);4,5% funda x 6.000 ml Líquido parenteral;0;
M;3213701001;Somatotropina;8 mg  Sólido parenteral;0;
M;3213701002;Somatotropina;5,3 mg  Sólido parenteral;0;
M;3213806003;Suero antiofídico polivalente; n/r Líquido parenteral/sólido parenteral;0;
M;3214503009;Sugammadex;100 mg/ml  Líquido parenteral;0;
M;3213801039;Sulfadiazina;500 mg n/r Sólido oral;0;
M;3213506002;Sulfadiazina de plata;1 % tubo x 30 g Semisólido cutáneo;0;
M;3213506003;Sulfadiazina de plata;1 % pomo x 400 g Semisólido cutáneo;0;
M;3213207006;Sulfasalazina;500 mg n/r Sólido oral;0;
M;3213305063;Sulfato de magnesio;20% ampolla x 10 ml Líquido parenteral;0;
M;3213212003;Sulfato de zinc;2 mg/ml  n/r Líquido oral;0;
M;3213212004;Sulfato de zinc;5 mg/ml n/r Líquido oral;0;
M;3213901076;Sunitinib;12,5 mg n/r Sólido oral ;0;
M;3213901077;Sunitinib;25 mg n/r Sólido oral ;0;
M;3213901078;Sunitinib;50 mg n/r Sólido oral ;0;
M;3214307002;Surfactante pulmonar;27 mg/ml   Líquido intratraqueal ;0;
M;3214003001;Suxametonio;20 mg/ml n/r Líquido parenteral;0;
M;3213904025;Tacrolimus;0,5 mg  Sólido oral;0;
M;3213904026;Tacrolimus;1 mg  Sólido oral;0;
M;3213904027;Tacrolimus;5 mg  Sólido oral;0;
M;3213904028;Tacrolimus;5 mg/mL  Líquido parenteral;0;
M;3213904029;Tacrolimus;1 mg/ml  Líquido oral;0;
M;3213904032;Talidomida;100 mg n/r Sólido oral ;0;
M;3213902006;Tamoxifeno;10 mg n/r Sólido oral ;0;
M;3213902007;Tamoxifeno;20 mg n/r Sólido oral ;0;
M;3213604002;Tamsulosina;0,4 mg n/r Sólido oral ;0;
M;3213901007;Temozolomida;20 mg n/r Sólido oral ;0;
M;3213901008;Temozolomida;100 mg n/r Sólido oral ;0;
M;3213901009;Temozolomida;250 mg n/r Sólido oral ;0;
M;3213805040;Tenofovir + Emtricitabina;300 mg + 200 mg n/r Sólido oral ;0;
M;3213805042;Tenofovir + Emtricitabina + Efavirenz;300 mg + 200 mg + 600 mg n/r Sólido oral ;0;
M;3213805026;Tenofovir disoproxilo;300 mg n/r Sólido oral ;0;
M;3213501004;Terbinafina;1 % n/r Semisólido cutáneo;0;
M;3213501005;Terbinafina;250 mg n/r Sólido oral ;0;
M;3213603008;Testosterona;250 mg/ml n/r Líquido parenteral;0;
M;3213806002;Tetánica antitoxina;250 UI  n/r Líquido parenteral;0;
M;3213703010;Tiamazol (Metimazol);5 mg n/r Sólido oral ;0;
M;3213211005;Tiamina (Vitamina B1);50 mg n/r Sólido oral;0;
M;3213211006;Tiamina (Vitamina B1);50 mg/ml n/r Líquido parenteral;0;
M;3213801002;Tigeciclina;50 mg  Sólido parenteral;0;
M;3214401017;Timolol;0,25% n/r Líquido oftálmico;0;
M;3214401018;Timolol;0,5% n/r Líquido oftálmico;0;
M;3214201005;Tinidazol;1000 mg n/r Sólido oral;0;
M;3214201006;Tinidazol;150 mg n/r Sólido vaginal;0;
M;3213901018;Tioguanina;40 mg n/r Sólido oral ;0;
M;3214101002;Tiopental sódico;1 g n/r Sólido parenteral;0;
M;3214303014;Tiotropio bromuro;22,5 mcg (equivalente a 18 mcg de tiotropio base) n/r Sólido para inhalación;0;
M;3213301015;Tirofibán;0,25 mg/ml n/r Líquido parenteral;0;
M;3213801060;Tobramicina;300 mg/5 ml n/r Líquido para inhalación;0;
M;3214401004;Tobramicina;0,3% n/r Líquido oftálmico;0;
M;3214401005;Tobramicina;0,3% n/r Semisólido oftálmico;0;
M;3213904018;Tocilizumab;20 mg/ml/4 ml (80 mg/4 ml)  Sólido parenteral;0;
M;3213904019;Tocilizumab;20 mg/ml/10 ml (200 mg/10 ml)  Sólido parenteral;0;
M;3214103022;Topiramato;100 mg  Sólido oral;0;
M;3214103023;Topiramato;50 mg  Sólido oral;0;
M;3214003002;Toxina botulínica ;100 U n/r Sólido parenteral;0;
M;3214003003;Toxina botulínica ;500 U n/r Sólido parenteral;0;
M;3213807006;Toxoide diftérico tetánico (Toxoide diftérico + Toxoide tetánico);----- n/r Líquido parenteral;0;
M;3213807003;Toxoide diftérico tetánico + Vacuna pertussis (Vacuna triple DPT);----- n/r Líquido parenteral;0;
M;3213807005;Toxoide tetánico;> 40 UI/0,5 ml n/r Líquido parenteral;0;
M;3214102022;Tramadol;50 mg  Sólido oral;0;
M;3214102023;Tramadol;100 mg/ml n/r Líquido oral;0;
M;3214102024;Tramadol;50 mg/ml ampolla x 1 ml Líquido parenteral;0;
M;3214102025;Tramadol;50 mg/ml ampolla x 2 ml Líquido parenteral;0;
M;3213901070;Trastuzumab;440 mg n/r Sólido parenteral;0;
M;3213507005;Triamcinolona;10 mg/ml n/r Líquido parenteral;0;
M;3213401013;Trinitrato de glicerilo (Nitroglicerina);5 mg/ml n/r Líquido parenteral;0;
M;3213901084;Trióxido de arsénico;1 mg/ml  Líquido parenteral;0;
M;3213902005;Triptorelina;3.75 mg  Sólido parenteral;0;
M;3213503001;Trolamina;0,67 g /100 g n/r Líquido cutáneo;0;
M;3214401024;Tropicamida;1% n/r Líquido oftálmico;0;
M;3213502002;Urea;5% n/r Semisólido cutáneo;0;
M;3213502003;Urea;5% n/r Líquido cutáneo;0;
M;3213502004;Urea;10% n/r Semisólido cutáneo;0;
M;3213502005;Urea;10% n/r Líquido cutáneo;0;
M;3213807018;Vacuna antiamarílica;----- frasco x 10 dosis (0,5 ml) Sólido parenteral;0;
M;3213807008;Vacuna antihepatitis A;----- ampolla x 1 ml (pediatrica) Líquido parenteral ;0;
M;3213807009;Vacuna antihepatitis A;----- ampolla x 2 ml (adultos) Líquido parenteral ;0;
M;3213807010;Vacuna antihepatitis B;----- ampolla x 1 ml (pediatrica) Líquido parenteral ;0;
M;3213807011;Vacuna antihepatitis B;----- ampolla x 2 ml (adultos) Líquido parenteral ;0;
M;3213807001;Vacuna antimeningococo (B + C);----- n/r Líquido parenteral;0;
M;3213807002;Vacuna antimeningococo (B + C);----- n/r Sólido parenteral;0;
M;3213807004;Vacuna antineumococo (polisacárido y conjugado);----- n/r Líquido parenteral;0;
M;3213807013;Vacuna antipoliomielítica;----- n/r Líquido oral;0;
M;3213807016;Vacuna antirotavirus atenuado;----- n/r Líquido oral;0;
M;3213807014;Vacuna antirrábica;----- n/r Líquido parenteral;0;
M;3213807015;Vacuna antirrábica;----- n/r Sólido parenteral;0;
M;3213807007;Vacuna BCG;----- n/r Sólido parenteral;0;
M;3213807019;Vacuna pentavalente  viral  (Difteria -haemophilus influenzae B - pertussis -  tétanos - hepatitis B );----- n/r Líquido parenteral o sólido parenteral;0;
M;3213807012;Vacuna triple viral (Parotiditis-Sarampión- Rubeóla);----- n/r Sólido parenteral;0;
M;3213805009;Valganciclovir;450 mg n/r Sólido oral ;0;
M;3213801078;Vancomicina;500 mg  n/r Sólido parenteral;0;
M;3213801079;Vancomicina;1.000 mg n/r Sólido parenteral;0;
M;3213901029;Vinblastina;1 mg/ml frasco x 10 ml Líquido parenteral;0;
M;3213901030;Vincristina;1 mg/ml  n/r Líquido parenteral;0;
M;3213901031;Vincristina;1 mg n/r Sólido parenteral;0;
M;3213901032;Vinorelbina;10 mg/ml  Líquido parenteral;0;
M;3213802007;Voriconazol;200 mg n/r Sólido parenteral;0;
M;3213802008;Voriconazol;200 mg n/r Sólido oral;0;
M;3213301001;Warfarina;5 mg n/r Sólido oral;0;
M;3213805017;Zidovudina;100 mg  n/r Sólido oral ;0;
M;3213805018;Zidovudina;300 mg n/r Sólido oral ;0;
M;3213805019;Zidovudina;50 mg/5 ml n/r Líquido oral;0;
M;3213805020;Zidovudina;10 mg/ml n/r Líquido parenteral;0;
M;3213805038;Zidovudina + Lamivudina;300 mg + 150 mg n/r Sólido oral ;0;
M;3213805041;Zidovudina + Lamivudina + Nevirapina;300 mg + 150 mg + 200 mg n/r Sólido oral ;0;
M;3213807017;Zóster, virus vivo atenuado;----- frasco x 1 dosis + disolvente de 0,7 ml Sólido parenteral;0;
